
<view class='map-wrapper' style='height:{{mapHeight}}'>
<map id="map"  
scale="16" 
controls="{{controls}}" 
bindcontroltap="controltap" 
markers="{{markers}}" 
bindmarkertap="markertap" 
bindregionchange="regionchange" 
show-location="true" style="width: 100%; height:{{mapHeight}}px" ></map>
</view>