<!-- index.wxml -->
<import src="../../wxml/motto/motto.wxml" />
<wxs src="../../wxs/powered.wxs" module="powered" />
<!-- <view class="container">
  <view bindtap="bindViewTap">
    <user avatarUrl="{{userInfo.avatarUrl}}" nickName="{{userInfo.nickName}}"></user>
  </view>
  <view class="motto">
    <template is="motto" data="{{motto:motto}}" />
  </view>
  <view class="powered">
    <text>{{powered.by}}</text>
  </view>
</view> -->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}" wx:key="*this">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150" />
    </swiper-item>
  </block>
</swiper>
<view>
  <view wx:for="{{userList}}" wx:key="*this">{{item.name}}{{item.age}}</view>
</view>